# Tawla360

./: .dockerignore  .gitignore  Tawla.360.sln  docker-compose.yml  dockerfile  extract.py
Tawla.360.API/: Program.cs  RestaurantController.cs  Tawla.360.API.csproj  Tawla.360.API.http  appsettings.json
Tawla.360.API/Controllers/: AuthController.cs  BranchController.cs  CategoryController.cs  DiscountController.cs  ItemController.cs  MeasurementUnitController.cs  ModifierController.cs  RestaurantController.cs  RoleController.cs  SettingController.cs  SupplierController.cs  SurchargeController.cs  TableController.cs  TaxController.cs  UserController.cs  UsersController.cs
Tawla.360.API/Middlewares/: ExceptionMiddleware.cs
Tawla.360.API/Properties/: launchSettings.json
Tawla.360.API/Resources/: ExceptionMessages.en.resx  ExceptionMessages.resx
Tawla.360.API/wwwroot/Emails/: ResetPassword.html
Tawla.360.Application/: Class1.cs  DependencyInjection.cs  Tawla.360.Application.csproj
Tawla.360.Application/Attributes/: TranslatableAttribute.cs
Tawla.360.Application/AuthUseCases/: IJwtService.cs  JwtService.cs
Tawla.360.Application/AuthUseCases/Commands/: ForgetPasswordCommand.cs  ResetPasswordCommand.cs
Tawla.360.Application/AuthUseCases/Dtos/: AuthResponse.cs  LoginRequest.cs
Tawla.360.Application/AuthUseCases/Queries/: LoginQuery.cs  RefreshTokenQuery.cs
Tawla.360.Application/BranchUseCases/: BranchProfile.cs  BranchService.cs  IBranchService.cs
Tawla.360.Application/BranchUseCases/Commands/: CreateBranchCommand.cs  DeleteBranchCommand.cs
Tawla.360.Application/BranchUseCases/Dtos/: BranchDto.cs  BranchListDto.cs  CreateBranchDto.cs  LiteBranchDto.cs  UpdateBranchDto.cs
Tawla.360.Application/BranchUseCases/Queries/: GetAllBranchLiteQuery.cs  GetBranchPagedQuery.cs
Tawla.360.Application/CategoryUseCases/: CategoryProfile.cs  CategoryService.cs  ICategoryService.cs
Tawla.360.Application/CategoryUseCases/Command/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Tawla.360.Application/CategoryUseCases/Dto/: CategoryDto.cs  CategoryListDto.cs  CreateCategoryDto.cs  LiteCategoryDto.cs  UpdateCategoryDto.cs
Tawla.360.Application/CategoryUseCases/Queries/: GetAllCategoryLiteQuery.cs  GetCategoryPagedQuery.cs
Tawla.360.Application/Common/CommonMapperProfile/: MappingProfile.cs  TranslatedEntityProfile.cs  TranslationToValueResolver.cs  TranslationValueResolver.cs
Tawla.360.Application/Common/Dtos/: EntityTranslationDto.cs
Tawla.360.Application/Common/Enums/: SortDirection.cs
Tawla.360.Application/Constants/: CustomClaim.cs  ErrorMessages.cs
Tawla.360.Application/DiscountUseCases/: DiscountProfile.cs  DiscountService.cs  IDiscountService.cs
Tawla.360.Application/ItemUseCases/: IItemPriceService.cs  IItemService.cs  ItemPriceService.cs  ItemProfile.cs  ItemService.cs
Tawla.360.Application/MeasurementUnitUserCases/: IMeasurementUnitService.cs  MeasurementUnitService.cs
Tawla.360.Application/ModifierGroupUserCase/: IModifierGroupService.cs  ModifierGroupProfile.cs  ModifierGroupService.cs
Tawla.360.Application/ModifierUseCases/: IModifierService.cs  ModifierProfile.cs  ModifierService.cs
Tawla.360.Application/RestaurantUseCases/: IRestaurantService.cs  RestaurantProfile.cs  RestaurantService.cs
Tawla.360.Application/RoleUseCases/: IRoleService.cs  RoleProfile.cs  RoleService.cs
Tawla.360.Application/Services/: GenericService.cs  HasBranchService.cs  HasIdGenericService.cs  HasRestaurantService.cs  HttpContextAccessorService.cs  IFileStorageService.cs
Tawla.360.Application/Static/: DefaultLanguageProvider.cs
Tawla.360.Application/SupplierUseCases/: ISupplierService.cs  SupplierProfile.cs  SupplierService.cs
Tawla.360.Application/SurchargeUseCase/: ISurchargeService.cs  SurchargeProfile.cs  SurchargeService.cs
Tawla.360.Application/TableUseCases/: ITableService.cs  TableService.cs
Tawla.360.Application/TaxesCases/: ITaxService.cs  TaxProfile.cs  TaxService.cs
Tawla.360.Application/UsersUseCases/: IUserService.cs  UserProfile.cs  UserService.cs
Tawla.360.Domain/: Class1.cs  Tawla.360.Domain.csproj
Tawla.360.Domain/Enums/: TableStatus.cs  TaxType.cs  UserType.cs
Tawla.360.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs
Tawla.360.Domain/Repositories/: IHasIdRepository.cs  IRepository.cs  IUnitOfWork.cs
Tawla.360.Infrastructure/: Class1.cs  DependencyInjection.cs  Tawla.360.Infrastructure.csproj
Tawla.360.Infrastructure/Extensions/: ExpressionExtensions.cs
Tawla.360.Infrastructure/Repositories/: HasIdRepository.cs  Repository.cs  UnitOfWork.cs
Tawla.360.Infrastructure/Services/: FileStorageService.cs  SmtpEmailSender.cs
Tawla.360.Logging/: CorrelationIdMiddleware.cs  SerilogConfiguration.cs  Tawla.360.Logging.csproj
Tawla.360.Logging/Middlewares/: CorrelationIdMiddleware.cs  LoggingMiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs
Tawla.360.Persistence/: Class1.cs  DependencyInjection.cs  Tawla.360.Persistence.csproj
Tawla.360.Persistence/DbContexts/: ApplicationDbContext.cs
Tawla.360.Persistence/Fakers/: BranchFaker.cs  RestaurantFaker.cs
Tawla.360.Persistence/Migrations/: 20250921173208_Init.Designer.cs  20250921173208_Init.cs  20250927014854_Init.Designer.cs  20250927014854_Init.cs  20251012170427_init.Designer.cs  20251012170427_init.cs  20251012210709_Tax.Designer.cs  20251012210709_Tax.cs  20251108201134_Init.Designer.cs  20251108201134_Init.cs  20251108202951_Init.Designer.cs  20251108202951_Init.cs  20251108221703_Discount.Designer.cs  20251108221703_Discount.cs  20260105160054_Add-Surcharge.Designer.cs  20260105160054_Add-Surcharge.cs  20260105185818_Add-Taxes.Designer.cs  20260105185818_Add-Taxes.cs  20260106011041_Add-Item.Designer.cs  20260106011041_Add-Item.cs  20260112140022_Add-Supplier.Designer.cs  20260112140022_Add-Supplier.cs  20260113180604_Add-MeasurementUnit.Designer.cs  20260113180604_Add-MeasurementUnit.cs  20260113185926_Add-Tables.Designer.cs  20260113185926_Add-Tables.cs  ApplicationDbContextModelSnapshot.cs
(+263 files in other folders)
