<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tawla.360.Domain\Tawla.360.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="LinqKit" Version="1.3.8" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ItemUseCases/Dtos/Common/" />
    <Folder Include="ItemUseCases/Dtos/UpdateItemDtos/" />
    <Folder Include="ItemUseCases/Handlers/QueryHandlers/" />
    <Folder Include="ItemUseCases/Query/" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MeasurementUnitUserCases/" />
    <Folder Include="MeasurementUnitUserCases/Commands/" />
    <Folder Include="MeasurementUnitUserCases/Dtos/" />
    <Folder Include="MeasurementUnitUserCases/Handlers/" />
    <Folder Include="MeasurementUnitUserCases/Handlers/CommandHandlers/" />
    <Folder Include="MeasurementUnitUserCases/Handlers/QueryHandlers/" />
    <Folder Include="MeasurementUnitUserCases/Queries/" />
    <Folder Include="SupplierUseCases/" />
    <Folder Include="SupplierUseCases/Commands/" />
    <Folder Include="SupplierUseCases/Dto/" />
    <Folder Include="SupplierUseCases/Handlers/" />
    <Folder Include="SupplierUseCases/Handlers/CommandsHandler/" />
    <Folder Include="SupplierUseCases/Handlers/QueryHandler/" />
    <Folder Include="SupplierUseCases/Queries/" />
    <Folder Include="SurchargeUseCase/Command/" />
    <Folder Include="SurchargeUseCase/Dto/" />
    <Folder Include="UsersUseCases/Query/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Tawla._360.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7a6a177e-202a-45fa-9021-94cfb5c45944</UserSecretsId>
  </PropertyGroup>

</Project>
